{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "overrides": [{
    "files": "public/js/*",
    "rules": {
      "no-undef": "off",
      "no-unused-vars": "off"
    }
  },
  {
    "files": "src/models/*",
    "rules": {
      "no-unused-vars": "off"
    }
  }],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "globals":{
    "$":"readonly"
  }
}