{
  "name": "mathematicalbasedefenders",
  "version": "0.4.0-rc.9",
  "private": "true",
  "description": "Fun math game",
  "main": "server.js",
  "scripts": {
    "compile": "tsc",
    "copyStaticFiles": "copyfiles --up 1 \"src/**/*\" -e \"**/*.ts\" dist",
    "start": "npm run compile && npm run copyStaticFiles && node ./dist/index.js",
    "start-dev": "npm run compile && npm run copyStaticFiles && node ./dist/index.js"
  }
}