{
    "cSpell.words": [
        "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        "gtag",
        "Keybinds",
        "lzutf8",
        "PIXI",
        "shar",
        "toastr",
        "upsert",
        "XVRB"
    ]
}